(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 25)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U3-Pad1)")
  (net 3 "Net-(U3-Pad2)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
  )

  (module custom_connectors:dsixl_charger_pins (layer F.Cu) (tedit 60BCE8DC) (tstamp 60E12CB8)
    (at 148.5 76.35)
    (path /6043BDCD)
    (fp_text reference U2 (at 0.01016 -1.88468) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at 0.4064 -3.68808) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
  )

  (module custom_connectors:dsixl_charger_posts (layer B.Cu) (tedit 60BCE4D0) (tstamp 60E125BC)
    (at 148.48 72.2)
    (path /6043C09E)
    (fp_text reference U3 (at 0.00508 0.05588) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ds_charger_posts (at 0.04064 3.4036) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.50012 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at 3.50012 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U3-Pad2)"))
  )

  (module usb_custom:USB_C_6PIN_custom (layer F.Cu) (tedit 60BCE8FF) (tstamp 60E12B4F)
    (at 148.5 74.11)
    (path /6043BD22)
    (fp_text reference U1 (at 0.1016 -10.2743) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usb_c_6pin (at 0.0635 -8.1026) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -6.4008) (end 5.08 -6.4008) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.508 0.254) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 0.508 0.25908) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.51892 0.25908) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -1.52908 0.24892) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.74828 0.25908) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2.75844 0.24892) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -4.318 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -4.318 -3.7973) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 -3.7973) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62696FEC)
    (at 150.513921 73.932401)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606EE45F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62696FFD)
    (at 150.513921 76.442401)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62691400)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.78864 77.17028) (end 142.79372 73.82256) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.79 69.27) (end 142.78864 70.7644) (layer Edge.Cuts) (width 0.15) (tstamp 626910B9))
  (gr_line (start 143.59636 71.47052) (end 143.59636 72.95388) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.85468 73.77684) (end 143.5608 72.96912) (layer Edge.Cuts) (width 0.15) (tstamp 6269105C))
  (gr_line (start 142.78864 70.7644) (end 143.59636 71.47052) (layer Edge.Cuts) (width 0.15))
  (gr_text 5.1k (at 144.84 75.92) (layer B.SilkS) (tstamp 60E12D51)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 142.8 77.17) (end 154.02 77.17) (layer Edge.Cuts) (width 0.15) (tstamp 60E11F1F))
  (gr_line (start 142.79 69.27) (end 154.01 69.27) (layer Edge.Cuts) (width 0.15))
  (gr_text USB_C (at 148.74 74.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text " New_DS" (at 148.88 70.14) (layer B.SilkS) (tstamp 60E12571)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 154.02 69.27) (end 154.02 77.16) (layer Edge.Cuts) (width 0.15) (tstamp 607B682E))
  (gr_text + (at 151.26 76.18) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FLT (at 148.72 72.09) (layer B.SilkS) (tstamp 606812BA)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 146.976 73.36) (end 147.39599 72.94001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.976 74.11) (end 146.976 73.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.024 73.87) (end 150.024 74.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.09401 72.94001) (end 150.024 73.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.39599 72.94001) (end 149.09401 72.94001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.77 74.364) (end 150.024 74.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.77 74.618) (end 150.01892 74.36908) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.77 76.35) (end 149.77 74.618) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.00292 74.364) (end 149.008 74.36908) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.992 74.364) (end 149.00292 74.364) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.818 74.11) (end 151.2559 74.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.818 70.3127) (end 152.068001 71.062699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.068001 71.062699) (end 152.068001 73.360001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.068001 73.360001) (end 152.818 74.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.818 70.3127) (end 144.182 70.3127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.182 74.11) (end 144.931999 73.360001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.931999 73.360001) (end 144.931999 71.062699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.931999 71.062699) (end 144.182 70.3127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.31 72.49) (end 145.7441 73.0559) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7441 73.0559) (end 145.7441 74.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.2559 73.36) (end 150.3859 72.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.3859 72.49) (end 146.31 72.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.2559 74.11) (end 151.2559 73.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7441 74.3141) (end 145.7441 74.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.182 74.11) (end 145.7441 74.11) (width 0.25) (layer F.Cu) (net 5))

)
